@import '~components/vars';

.dialog-details
	position: absolute
	left: 0
	top: 0
	width: 100%
	padding: 15px 50px 15px 30px
	background-color: #f6f6f6

	@media screen and (max-width:#{$mobile})
		padding: 10px
		height: 55px

	&__name
		font-weight: 700
		font-size: 16px

		@media screen and (max-width:#{$mobile})
			display: inline-block
			vertical-align: middle

	&__call
		display: block
		position: absolute
		top: 5px
		right: 5px
		padding: 5px 10px
		background: $pink-color
		font-size: 1rem
		cursor: pointer
		color: #FFF
		transition: background 0.5s

		&:hover
			background: lighten($pink-color, 15%)

		@media screen and (max-width:#{$mobile})
			display: none

	&__status
		display: inline-block
		vertical-align: middle
		font-size: 13px
		line-height: 15px
		font-weight: 300

		&--online:before
			display: inline-block
			vertical-align: middle
			content: ''
			width: 4px
			height: 4px
			margin-right: 5px
			border: 1px solid white
			border-radius: 50%
			background-color: #00a651
			font-size: 0

			@media screen and (max-width:#{$mobile})
				width: 10px
				height: 10px
				margin-left: 5px

		@media screen and (max-width:#{$mobile})
			font-size: 0

	&__userpic
		display: none

		@media screen and (max-width:#{$mobile})
			display: inline-block
			vertical-align: middle
			width: 35px
			margin-right: 5px
