@import '~components/vars';
@import '~components/mixins';

.dialog-message
	width: 100%
	@include default-markdown-styles()

	&--long
		margin-top: 25px

		@media screen and (max-width:#{$medium})
			margin-top: 10px

	&--short
		margin-top: 10px
		padding-left: 50px

		@media screen and (max-width:#{$medium})
			margin-top: 5px
			padding-left: 0

		& .dialog-message__content
			width: 90%

			@media screen and (max-width:#{$medium})
				width: 80%

	&__content
		display: inline-block
		vertical-align: top
		width: calc(90% - 50px)
		padding-left: 15px

		@media screen and (max-width:#{$medium})
			width: 80%

	&__sender
		font-size: 14px
		font-weight: 700

		&:after
			display: inline-block
			content: ":"
			font-size: 14px

	&__text
		font-size: 13px

		@media screen and (max-width:#{$medium})
			padding-left: 10px

	&__time
		display: inline-block
		vertical-align: middle
		width: 10%
		padding-right: 20px
		text-align: right
		font-size: 10px

		@media screen and (max-width:#{$medium})
			width: 20%
			font-size: 12px
			padding-right: 15px

	&__userpic-wrap
		display: inline-block

		@media screen and (max-width:#{$medium})
			display: none
