@import '~components/vars';

.dialog-input
	position: relative
	width: 100%
	height: 130px
	font-size: 0

	@media screen and (max-width:#{$mobile})
		height: 50px

	&__textarea
		width: calc(100% - 60px);
		height: 70px
		margin: 0 0 10px 10px
		padding: 5px
		resize: none
		outline: 0
		box-shadow: none;
		border: 2px solid #cccccc

		&:focus
			outline: none

		@media screen and (max-width:#{$mobile})
			margin: 0
			width: calc(100% - 100px);
			height: 50px
			border-left: none
			border-right: none

	&__add-button
		display: none
		position: absolute
		top: 0
		right: 10px
		font-size: 25px
		color: #aaa
		font-weight: 700
		text-decoration: none

	&__send-button
		display: block
		width: 90px
		height: 30px
		margin: 0 0 0 auto
		border: none
		font-size: 15px
		background-color: $pink-color
		color: #fff
		font-weight: 300
		cursor: pointer

		@media screen and (max-width:#{$mobile})
			display: inline-block
			vertical-align: top
			width: 50px
			height: 50px
			margin: 0
