@import '~components/vars';

.main
	position: relative
	width: 67%
	height: calc(100vh - 60px)
	padding: 0 0 40px 30px
	flex-shrink: 0
	color: #444444

	@media screen and (max-width:#{$mobile})
		width: 100%
		padding: 0
