@import '~components/vars';

.sidebar
	width: 33%
	height: calc(100vh - 60px)
	text-align: center
	flex-shrink: 0

	@media screen and (max-width:#{$mobile})
		position: absolute
		left: -100%
		width: 100%
